@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');

:root{
    --font-josefin: 'Josefin Sans';
    
    --desat-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-gray-red: hsl(0, 6%, 24%);

    --gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%),  hsl(0, 100%, 98%)); 
    --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));

    --font-size-1: 1rem;
    --font-size-2: 1rem;
    --font-size-3: 3rem;
}

@media (min-width: 45em){
    :root{
        --font-size-2: 1.2rem;
        --font-size-3: 4.5rem;
    }
}


*,
*::before,
*::after{
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p{
    margin: 0;

}

body{
    height: 100vh;
}

img{
    display: block;
    max-width: 100%;
}


/* utilities */

.grid{
    display: grid;
    gap: 1rem;
}

.flex{
    display: flex;
    gap: 1rem;
}

.font-josefin{font-family: var(--font-josefin);}

.fs-1{font-size: var(--font-size-1);}
.fs-2{font-size: var(--font-size-2);}
.fs-3{font-size: var(--font-size-3);}

.fw-1{font-weight: 300;}
.fw-2{font-weight: 400;}
.fw-3{font-weight: 600;}

.text-desat{color: var(--desat-red);}
.text-dark{color: black;}

.upper{text-transform: uppercase;}
.lower{text-transform: lowercase;}


/* Layout */

.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 250px 5fr;
    grid-template-areas: 
        "logo"
        "main-image"
        "content";
}

.logo{
    grid-area: logo;
    display: flex;
    align-self: center;
    background-image: url(./images/logo.svg);
    background-repeat: no-repeat;
    padding: 1rem;
    margin-left: 2rem;
}

.main-image{
    grid-area: main-image;
    background-image: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.content{
    grid-area: content;
    text-align: center;
   
}

.content > h1{
    margin-top: 3rem;
    margin-bottom: 2rem;
    letter-spacing: 1rem;
}

.content > p{
    padding-inline: 3rem;
    margin-bottom: 2rem;
}


@media(min-width: 45em){

   
    .container{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 55% 45% ;
        grid-template-rows: 20% 80%;
        grid-template-areas: 
            "logo main-image"
            "content main-image"
            ;
            background-image: url(./images/bg-pattern-desktop.svg);
            background-repeat: no-repeat;
            background-size: cover;
            
    }

    .logo{
        grid-area: logo;
        background-image: url(./images/logo.svg);
        background-repeat: no-repeat;
        margin-left: 9rem;
    }
    
    .main-image{
        grid-area: main-image;
        background-image: url(./images/hero-desktop.jpg);
        background-repeat: no-repeat;
    }
    
    .content{
        grid-area: content;
        text-align: left;
        padding-inline: 6rem;
    }

    .content > h1{
        margin-left: 3rem;
    }
    .content > p{
        max-width: 50ch;
        line-height: 2rem;
        
    }
}


/* Form */

.form{
    position: relative;
    padding-bottom: 1rem;
    padding-top: 2rem;
    padding-inline: 2rem;
    margin-inline: auto;
}

.form > input{
    
    border: 1px solid var(--desat-red);
    border-radius: 25px;
    padding-block: 0.7rem;
    padding-inline: 1rem;
    width: 90%;
    background-color: transparent;
    margin-inline: auto;
    outline: none;
}

.form > input::placeholder{
    color: var(--desat-red);
    opacity: 0.5;
}

.error{
    color: var(--soft-red);
    font-size: 14px;
    padding-block: 0.5rem;
    text-align: left; 
}

.error-icon{
    display: none;
    position: absolute;
    z-index: 1000;
    right: 32%;
    top: 43%;
}

.btn{
    position: absolute;
    z-index: 1001;
    right: 12%;
    top: 35%;
    border: none;
    border-radius: 25px;
    background: var(--gradient-2);
    box-shadow: 5px 5px 20px hsl(0, 20%, 68%);
    padding-block: 0.6rem;
    padding-inline: 1.5rem;
    outline: none;

}

.btn:hover,
.btn:focus{
    background: linear-gradient(135deg, hsl(0, 94%, 87%),  hsl(0, 49%, 81%));
    box-shadow: 5px 5px 20px hsl(0, 30%, 70%);
}

@media (min-width: 45em){

    .form{
        padding-bottom: 2rem;
    }
    .form > input{
        padding-block: 1.2rem;
        padding-inline: 1rem;
        border-radius: 35px;
        outline: none;
    }

    .form > input::placeholder{
        font-size: 1.2rem;
    }

    .btn{
        position: absolute;
        z-index: 1001;
        right: 13%;
        top: 26%;
        border: none;
        border-radius: 35px;
        background: var(--gradient-2);
        box-shadow: 5px 5px 20px hsl(0, 20%, 68%);
        padding-block: 1.125rem;
        padding-inline: 3rem;
        outline: none;
    
    }
    .error-icon{
        display: none;
        position: absolute;
        z-index: 1000;
        right: 35%;
        top: 40%;
    }
}
